using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using BusinessLayer;
using System.Web.Services;
public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!this.IsPostBack)
        {
        //    //--------Arrival-----------
        //    DataTable dtNewArrival = new DataTable();
        //    dtNewArrival.Columns.AddRange(new DataColumn[] {
        //new DataColumn("id"), new DataColumn("shortdescp"),new DataColumn("productname"),new DataColumn("mrp"),new DataColumn("mainimage") });

        //    dtNewArrival.Rows.Add();
        //    repnewArrival.DataSource = dtNewArrival;
        //    repnewArrival.DataBind();

            //    //-----------slider-----------------
              BindSlider();
            //DataTable dtslider = new DataTable();
            //dtslider.Columns.AddRange(new DataColumn[] {
            //new DataColumn("imagename") });

            //dtslider.Rows.Add();
            //Repeater_Slider.DataSource = dtslider;
            //Repeater_Slider.DataBind();

        }
        //if(!IsPostBack)
        //{
        //    BindSlider();
        //    Bindnewarrivalproduct();

        //}
    }

    //[WebMethod]
    //public static string GetNewArrivalProduct()
    //{
    //    DataSet  dtCompany = (new cls_product_b().newArrivalSelectAll());
         
    //    return dtCompany.GetXml();
    //}

    //[WebMethod]
    //public static string BindSlider()
    //{


    //    DataTable dtCompany = (new cls_websiteslider_b().SelectAll());
    //    DataSet ds = new DataSet();
    //    ds.Merge(dtCompany);
    //    return ds.GetXml();
    //}

    private void BindSlider()
    {
        DataTable dtCompany = (new cls_websiteslider_b().SelectAll());
        if (dtCompany != null)
        {
            if (dtCompany.Rows.Count > 0)
            {
                Repeater_Slider.DataSource = dtCompany;
                Repeater_Slider.DataBind();
            }
            else
            {
                Repeater_Slider.DataSource = null;
                Repeater_Slider.DataBind();
            }
        }
        else
        {
            Repeater_Slider.DataSource = null;
            Repeater_Slider.DataBind();
        }
    }
    private void Bindnewarrivalproduct()
    {
        DataSet  dtCompany = (new cls_product_b().newArrivalSelectAll());
        if (dtCompany.Tables [0] != null)
        {
            if (dtCompany.Tables[0].Rows.Count > 0)
            {
                repnewArrival.DataSource = dtCompany.Tables[0];
                repnewArrival.DataBind();
            }
            else
            {
                repnewArrival.DataSource = null;
                repnewArrival.DataBind();
            }
        }
        else
        {
            repnewArrival.DataSource = null;
            repnewArrival.DataBind();
        }
    }
}