<%@ Page Language="C#" AutoEventWireup="true" CodeFile="registerdemo.aspx.cs" Inherits="registerdemo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        /*body{
    background-color: #525252; #e3dee0; #ebccd1;
}*/
.centered-form{
	margin-top: 60px;
}

.centered-form .panel{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
}
    </style>
</head>
<body style="background-color: #525252;">
    <%--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />--%>

    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="Template/bower_components/bootstrap/dist/css/bootstrap.min.css" />

<!------ Include the above in your HEAD tag ---------->

<%--<div class="container register-form">
            <div class="form">
                <div class="jumbotron">
                    <p>This is a simpleRegister Form made using Boostrap.</p>
                </div>

                <div class="form-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Name *" value=""/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone Number *" value=""/>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Your Password *" value=""/>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Confirm Password *" value=""/>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btnSubmit">Submit</button>
                </div>
            </div>
        </div>--%>

    <div class="container">
        <form runat="server">
                    <div class="row centered-form">
        <div class="col-lg-12">
        	<div class="panel panel-danger " style="background-color:#d6e9c6;">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Please sign up for Bootsnipp <small>It's free!</small></h3>
			 			</div>
			 			<div class="panel-body">
			    		<div class="form-group row">
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Bank</label>
                                <asp:DropDownList ID="ddlbank" Class="form-control" runat="server" OnSelectedIndexChanged="ddlbank_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" InitialValue="0" Display="Dynamic" ControlToValidate="ddlbank" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Zone </label>
                                <asp:DropDownList ID="ddlZone" Class="form-control" runat="server"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RFVddlCategory" runat="server" InitialValue="0" Display="Dynamic" ControlToValidate="ddlZone" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Login Name </label>
                                <asp:TextBox ID="txtloginname" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" Display="Dynamic" ControlToValidate="txtloginname" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Password </label>
                                <asp:TextBox ID="txtpassword" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" Display="Dynamic" ControlToValidate="txtpassword" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>

                        </div>

                        <div class="form-group row">
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Email Id</label>
                                <asp:TextBox ID="txtemail" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" Display="Dynamic" ControlToValidate="txtemail" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="regexEmailValid" runat="server" ValidationExpression="\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ControlToValidate="txtemail" ErrorMessage="Invalid Email Format"></asp:RegularExpressionValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Name </label>
                                <asp:TextBox ID="txtname" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" Display="Dynamic" ControlToValidate="txtname" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">IFS Code</label>
                                <asp:TextBox ID="txtifsc" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server" Display="Dynamic" ControlToValidate="txtifsc" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">MICR Code </label>
                                <asp:TextBox ID="txtmicr" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" Display="Dynamic" ControlToValidate="txtmicr" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>

                        </div>

                        <div class="form-group row">
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">GST No </label>
                                <asp:TextBox ID="txtgstno" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Display="Dynamic" ControlToValidate="txtgstno" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Apartment</label>
                                <asp:TextBox ID="txtapartment" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" Display="Dynamic" ControlToValidate="txtapartment" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Road</label>
                                <asp:TextBox ID="txtroad" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator12" runat="server" Display="Dynamic" ControlToValidate="txtroad" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">State</label>
                                <asp:DropDownList ID="ddlState" Class="form-control" runat="server" OnSelectedIndexChanged="ddlState_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator14" runat="server" InitialValue="0" Display="Dynamic" ControlToValidate="ddlState" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>

                        </div>

                        <div class="form-group row">
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">City </label>
                                <asp:DropDownList ID="ddlCity" Class="form-control" runat="server"></asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator13" runat="server" InitialValue="0" Display="Dynamic" ControlToValidate="ddlCity" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Pin Code</label>
                                <asp:TextBox ID="txtpincode" Class="form-control" runat="server"></asp:TextBox>
                                <%--<asp:RequiredFieldValidator ID="RequiredFieldValidator15" runat="server" Display="Dynamic" ControlToValidate="txtpincode" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>--%>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Branch Code</label>
                                <asp:TextBox ID="txtbranchcode" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator16" runat="server" Display="Dynamic" ControlToValidate="txtbranchcode" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Phone</label>
                                <asp:TextBox ID="txtphone" Class="form-control" runat="server"></asp:TextBox>
                                <%--<asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" Display="Dynamic" ControlToValidate="txtphone" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>--%>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtphone" ValidationGroup="gg" ValidationExpression="^\d+" ErrorMessage="Enter valid number" Font-Bold="True" Font-Size="Large" />
                            </div>

                        </div>
                        <div class="form-group row">
                            <div class="col-lg-3 col-md-6">
                                <label for="exampleInputEmail1">Mobile No</label>
                                <asp:TextBox ID="txtmobileno" Class="form-control" runat="server"></asp:TextBox>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" Display="Dynamic" ControlToValidate="txtmobileno" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>
                                <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtmobileno" ValidationGroup="gg" ValidationExpression="^\d+" ErrorMessage="Enter valid number" Font-Bold="True" Font-Size="Large" />
                            </div>
                            <div class="col-lg-6">
                                <label for="exampleInputEmail1">Address</label>
                                <asp:TextBox ID="txtaddress" Class="form-control" runat="server" TextMode="MultiLine" Rows="4"></asp:TextBox>
                                <%--<asp:RequiredFieldValidator ID="RequiredFieldValidator15" runat="server" Display="Dynamic" ControlToValidate="txtpincode" CssClass="error" ErrorMessage="*" ValidationGroup="p1"></asp:RequiredFieldValidator>--%>
                            </div>
                        </div>

			    	</div>
                <div class="panel-footer" style="background-color:#ebccd1; text-align: center">
                                            <asp:Button ID="btnSave" runat="server" CausesValidation="true" ValidationGroup="p1" Text="Register" class="btn btn-primary btn-flat" OnClick="btnSave_Click" />&nbsp;&nbsp;
                    <asp:Button ID="btnCancel" runat="server" CausesValidation="false" class="btn btn-danger btn-flat" Text="Cancel" OnClick="btnCancel_Click" />

                </div>
	    		</div>
    		</div>
    	</div>
        </form>

    </div>
<%--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>--%>

    
    <!-- Bootstrap 3.3.7 -->
    <script src="Template/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- jQuery 3 -->
    <script src="Template/bower_components/jquery/dist/jquery.min.js"></script>
</body>
</html>
