using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class searchbymaincategory : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {


            if (Request.QueryString["maincategoryid"] == null)
            {

            }
            else
            {
                // string pid = "1";
                string pid = Request.QueryString["maincategoryid"];
                // Bindproductslider(Convert.ToInt64(pid));


            }
        }
    }
}