<?xml version="1.0"?>
<configuration>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="50000000"/>
      </webServices>
    </scripting>
  </system.web.extensions>
  <system.web>
    <!--<customErrors mode="Off"/>
     <customErrors defaultRedirect="404.aspx" mode="On">
      <error statusCode="404" redirect="404.aspx"/>
      <error statusCode="500" redirect="500.aspx"/>

    </customErrors>

    -->


    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </assemblies>
    </compilation>
  </system.web>
  <connectionStrings>
    <!--
     <add name="cnstring"
      connectionString="Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=admin_stationary;Data Source=ezacus"
      providerName="System.Data.SqlClient"/>
    -->
    <add name="cnstring"
          connectionString="Data Source=103.250.184.62,52740;Initial Catalog=admin_stationary;Persist Security Info=True;User ID=admin_stationary;Password=Pmeo24?6"
          providerName="System.Data.SqlClient"/>
   
  </connectionStrings>
  <appSettings>
    <add key="clientname" value="MGC IMPEX PVT LTD"/>
    <add key="clientaddress"
      value="Line no.1 – S No 36 / 3 / 2, Dagade Farm House Road, Line no.2 - Opp Trendz Furniture, Pisoli, Pune - 411060 Maharashtra India"/>
    <add key="clientphone" value=""/>
    <add key="clientmail" value="sales1.mgc@gmail.com"/>
    <add key="mailingid" value="sales@mgcagro.com"/>
    <add key="mailingpassword" value="83$1Ddtn"/>
    <add key="watermark" value=""/>
    <add key="applicationid" value=""/>
    <add key="senderid" value=""/>
    <add key="EncryptionKey" value="123456789012345678901234567890123456789012345678901234567890"/>
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>